@import '../vendor/bedrock/bedrock';
@import 'nestable';


.pages {
    .clearfix();

    aside {
        width: 45%;
        float: left;
        min-height: inherit;

        &.available-pages {
            float: right;
        }

        ol {
            min-height: inherit;

            li {
                button {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

}

.field-pages_json {

    textarea, p.help {
        display: none;

        .debug & {
            display: initial;

        }
    }

}
